# slate-distance-api

./: ApiServer.sln
ApiServer/: ApiServer.csproj  Startup.cs  appsettings.json
ApiServer/Controllers/: AuthController.cs  BuildingsController.cs  EmployeesController.cs  ProjectionDatasController.cs  ProjectsController.cs  ReportsController.cs  UploadController.cs  ValuesController.cs
ApiServer/Mapping/: MappingProfile.cs
ApiServer/Properties/PublishProfiles/: ApiServerAtmiya - Web Deploy.pubxml
ApiServer/Results/: GenericResult.cs
DAL/: DAL.csproj
DAL/Core/: IUnitOfWork.cs  JwtFactory.cs  UnitOfWork.cs
DAL/Core/Models/: Building.cs  Employee.cs  Project.cs  ProjectionData.cs  Report.cs  ReportProjections.cs  ServiceSettings.cs  Trackable.cs  User.cs
DAL/Extensions/: AutoMapperExtensions.cs
DAL/Helpers/: GoogleDistanceMatrixApi.cs  Tokens.cs
DAL/Migrations/: 20180721155754_InitialCreate.Designer.cs  20180721155754_InitialCreate.cs  20180724043935_UpdateProjectionData.Designer.cs  20180724043935_UpdateProjectionData.cs  20180724044054_UpdateProjectionDataClean.Designer.cs  20180724044054_UpdateProjectionDataClean.cs
DAL/Persistence/: ApiContext.cs
DAL/Repository/: GenericRepository.cs  IRepository.cs
DAL/Resources/: BuildingDto.cs  EmployeeDto.cs  ProjectBuildingDto.cs  ProjectDto.cs  ProjectUserDto.cs  ProjectionDataDto.cs  ReportDto.cs  ReportProjectionDto.cs  UserDto.cs
DAL/Services/: BuildingService.cs  EmployeeService.cs  ProjectService.cs  ProjectionDataService.cs  ReportProjectionService.cs  ReportService.cs
DAL/Services/Interfaces/: GenericService.cs  IGenericService.cs
