<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180719204536_AddTables.cs" />
    <Compile Remove="Migrations\20180720031235_InitialCreate.cs" />
    <Compile Remove="Migrations\20180720031357_InitialCreate.cs" />
    <Compile Remove="Migrations\20180721151125_RemoveProjectBuidingConstraint.cs" />
    <Compile Remove="Migrations\20180721153245_UpdateEmployeeModel.cs" />
    <Compile Remove="Migrations\20180721153550_InitialCreate.cs" />
    <Compile Remove="Migrations\20180721154057_InitialCreate.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.2" />
  </ItemGroup>

</Project>
